@media (min-width: @desktop-width) {
  .additional-wrapper {
    display: grid;
    grid-template-columns: 896px 244px;
    column-gap: 80px;
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 86px;
  }
}
